{
    "manifest_version": 3,
    "name": "Side Panel Starter",
    "version": "1.0",
    "description": "A starter template for Chrome extensions with a side panel.",
    "permissions": [
      "sidePanel"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "sidepanel.png"
    },
    "side_panel": {
      "default_path": "panel.html"
    }
  }